anew   排盤
\ vocabulary 紫微斗數 紫微斗數 definitions
	cd 排盤
		fload 中文符式.f
		fload 天干地支.f
		fload 諸星變數表.f
		fload 吉凶廟陷.f
		fload 五虎遁.f

		cd 四化
		fload 四化.f

		cd ..\本命
		fload 排本命盤.f
		cd ..\大限
		fload 排大限盤.f
		cd ..\小限
		fload 排小限盤.f
		cd ..\流年
		fload 排流年盤.f
		cd ..\流月
		fload 排流月盤.f
		cd ..\流日
		fload 排流日盤.f
		cd ..\流時
		fload 排流時盤.f

		cd ..\顯示
		fload 顯示本命盤.f
		fload 顯示大限盤.f
		fload 顯示流年盤.f

		fload  ..\..\斷文\四化\命宮四化\本命命宮四化.f
		fload  ..\..\斷文\四化\兄弟宮四化\本命兄弟宮四化.f
		fload  ..\..\斷文\四化\夫妻宮四化\本命夫妻宮四化.f
		fload  ..\..\斷文\四化\子女宮四化\本命子女宮四化.f
		fload  ..\..\斷文\四化\財帛宮四化\本命財帛宮四化.f
		fload  ..\..\斷文\四化\疾厄宮四化\本命疾厄宮四化.f
		fload  ..\..\斷文\四化\遷移宮四化\本命遷移宮四化.f
		fload  ..\..\斷文\四化\僕役宮四化\本命僕役宮四化.f
		fload  ..\..\斷文\四化\官祿宮四化\本命官祿宮四化.f
		fload  ..\..\斷文\四化\田宅宮四化\本命田宅宮四化.f
		fload  ..\..\斷文\四化\福德宮四化\本命福德宮四化.f
		fload  ..\..\斷文\四化\父母宮四化\本命父母宮四化.f
		cd ..\..

	: 本命四化 ( --- )
		命宮四化
		兄弟宮四化
		夫妻宮四化
		子女宮四化
		財帛宮四化
		疾厄宮四化
		遷移宮四化
		僕役宮四化
		官祿宮四化
		田宅宮四化
		福德宮四化
		父母宮四化
			;

	: 本命 ( --- )
\		cls
		排本命盤
		生年四化
		本命盤顯示
		;

	: 大限 ( 大限宮數n --- )
\		cls
		排大限盤
		大限命盤顯示
		;

	: _流年 ( 流年天干m 流年地支n --- )
\		cls
		to 流年的地支
		to 流年的天干
		排流年盤
		流年命盤顯示
		;



\s
 	: demo
 		諸星四化歸零
		丁	to	生年的天干
		未	to	生年的地支
		寅 	to	生月的地支
		15	to	生日
		卯	to	生時的地支
		男	to	男女

		本命
		key drop


		1 大限
		key drop

		丙 戌 _流年
		key drop
		cls
		本命四化
		;


