


	: 顯示大限身命十二親宮 ( --- )
		locals| i |
		大限命宮的地支 i = if ." 命宮" 		大限命宮的天干 天干顯示 大限命宮的地支 地支顯示 then
		大限兄弟宮的地支 i = if ." 兄弟宮"  大限兄弟宮的天干 天干顯示 大限兄弟宮的地支 地支顯示 then
		大限夫妻宮的地支 i = if ." 夫妻宮"  大限夫妻宮的天干 天干顯示 大限夫妻宮的地支 地支顯示 then
		大限子女宮的地支 i = if ." 子女宮"  大限子女宮的天干 天干顯示 大限子女宮的地支 地支顯示 then
		大限財帛宮的地支 i = if ." 財帛宮"  大限財帛宮的天干 天干顯示 大限財帛宮的地支 地支顯示 then
		大限疾厄宮的地支 i = if ." 疾厄宮"  大限疾厄宮的天干 天干顯示 大限疾厄宮的地支 地支顯示 then
		大限遷移宮的地支 i = if ." 遷移宮"  大限遷移宮的天干 天干顯示 大限遷移宮的地支 地支顯示 then
		大限僕役宮的地支 i = if ." 僕役宮"  大限僕役宮的天干 天干顯示 大限僕役宮的地支 地支顯示 then
		大限官祿宮的地支 i = if ." 官祿宮"  大限官祿宮的天干 天干顯示 大限官祿宮的地支 地支顯示 then
		大限田宅宮的地支 i = if ." 田宅宮"  大限田宅宮的天干 天干顯示 大限田宅宮的地支 地支顯示 then
		大限福德宮的地支 i = if ." 福德宮"  大限福德宮的天干 天干顯示 大限福德宮的地支 地支顯示 then
		大限父母宮的地支 i = if ." 父母宮"  大限父母宮的天干 天干顯示 大限父母宮的地支 地支顯示 then
		大限身宮的地支 i = if ." 身宮" then	
		;
				


	: 大限命盤顯示 ( --- )
		cls
		大限宮數 .  ." 大限命盤顯示" cr
		\ 命主
		\ 身主
		\ 命宮五行局		
		13 1 do
			cr cr 
			i 顯示大限身命十二親宮
			
			i 顯示十二長生諸星 
			cr		
			i 顯示紫微諸星
			i 顯示天府諸星
			i 顯示年干支諸星
			i 顯示年干諸星
			i 顯示年支諸星
			i 顯示月系諸星
			i 顯示時系諸星	
		loop
		;
		
										