	:  批命		( 本命 --- )
			dup    	    命宮 cr ."      命宮" cr 定格局?
			dup	兄弟宮 cr ."  兄弟宮" cr 定格局?
			dup	夫妻宮 cr ."  夫妻宮" cr 定格局?
			dup 	子女宮 cr ."  子女宮" cr 定格局?
			dup 	財帛宮 cr ."  財帛宮" cr 定格局?
			dup 	疾厄宮 cr ."  疾厄宮" cr 定格局?
			dup 	遷移宮 cr ."  遷移宮" cr 定格局?
			dup 	僕役宮 cr ."  僕役宮" cr 定格局?
			dup 	官祿宮 cr ."  官祿宮" cr 定格局?
			dup 	田宅宮 cr ."  田宅宮" cr 定格局?
			dup 	福德宮 cr ."  福德宮" cr 定格局?
			 	父母宮 cr ."  父母宮" cr 定格局?
			;

	: 批本命	
			本命	批命
			;
	
	: 求大限命 	( 大限名 --- ) 
			13 1	
			do 	
			dup i 1 - + 地支調整 本命 swap 宮內星辰 本命 i 宮內星辰 會合 大限命 i 存入宮內
			loop
			drop
			;

	: 批大限命 	( 大限名 --- ) 
			求大限命
			大限命 批命
			;

	: 求小限命 	( 小限名 --- ) 
			1 13	
			do 	
			dup i 1 - + 地支調整 大限命 swap 宮內星辰 大限命 i 宮內星辰 會合 小限命 i 存入宮內
			loop
			;

	: 批小限命 	( 小限名 --- ) 
			求小限命
			小限命 批命
			;

	: 求流年命 	( 流年名 --- ) 
			1 13	
			do 	
			dup i 1 - + 地支調整 大限命 swap 宮內星辰 大限命 i 宮內星辰 會合 流年命 i 存入宮內
			loop
			;

	: 批流年命 	( 流年名 --- ) 
			求流年命
			流年命 批命
			;
	