    
	:OBJECT 小限命盤視窗 <SUPER 命盤視窗

        ;OBJECT

        : _顯示小限命盤視窗 ( --- )
        	小限命盤 to ID_命盤					
		安小限身命十二親宮
\		安小限命宮的天干
		安流年支諸星
\		小限四化					
			\	小限命盤顯示
							
			填諸星位
			
			
			填流年諸星			

			25 星序定位			

		s" 命宮"   小限命宮	  填入星盤
		s" 兄弟宮" 小限兄弟宮 填入星盤
		s" 夫妻宮" 小限夫妻宮 填入星盤
		s" 子女宮" 小限子女宮 填入星盤
		s" 財帛宮" 小限財帛宮 填入星盤
		s" 疾厄宮" 小限疾厄宮 填入星盤
		s" 遷移宮" 小限遷移宮 填入星盤
		s" 僕役宮" 小限僕役宮 填入星盤
		s" 官祿宮" 小限官祿宮 填入星盤
		s" 田宅宮" 小限田宅宮 填入星盤
		s" 福德宮" 小限福德宮 填入星盤
		s" 父母宮" 小限父母宮 填入星盤
(
		13 星序定位
		子宮的天干 _天干顯示 星名_子_23 place
		丑宮的天干 _天干顯示 星名_丑_23 place	
		寅宮的天干 _天干顯示 星名_寅_23 place
		卯宮的天干 _天干顯示 星名_卯_23 place
		辰宮的天干 _天干顯示 星名_辰_23 place
		巳宮的天干 _天干顯示 星名_巳_23 place	
		午宮的天干 _天干顯示 星名_午_23 place
		未宮的天干 _天干顯示 星名_未_23 place
		申宮的天干 _天干顯示 星名_申_23 place
		酉宮的天干 _天干顯示 星名_酉_23 place	
		戌宮的天干 _天干顯示 星名_戌_23 place
		亥宮的天干 _天干顯示 星名_亥_23 place		
)
			Start: 小限命盤視窗 
			;
		: _關閉小限命盤視窗
			Close: 小限命盤視窗
			;

\ 顯示小限命盤視窗