(
	:OBJECT 本命命盤視窗 <SUPER 命盤視窗
        ;OBJECT
)
	命盤視窗 本命命盤視窗	

    : _顯示本命命盤視窗 ( --- )
		本命命盤  to ID_命盤
		填十二宮諸星
		Start: 本命命盤視窗 
		;
		
	: _關閉本命命盤視窗
		Close: 本命命盤視窗
		;

