	: 善蔭朝綱格		cr ." 善蔭朝綱格" cr
		;

	: 是善蔭朝綱格? 	( 某命盤 宮名  --- )
			2dup  宮內星辰
			天機星 天梁星 同宮 相符
			0 <>	if 	
				善蔭朝綱格
				好的格局數增加
				then
			對宮 宮內星辰
			 天機星 天梁星 同宮 相符
			0 <>	if 	
				善蔭朝綱格
				好的格局數增加
				then
		;
