	: 天府守垣格		cr ." 天府守垣格" cr

		;

	: 是天府守垣格? 	( 某命盤 宮名  --- )
		宮內星辰 天府星 白羊座 同宮 相符
		0 <> 	if 	
			天府守垣格
			好的格局數增加
			then
		;