	: 左右同宮格		cr ." 左右同宮格" cr
		;

	: 是左右同宮格? 	( 某命盤 宮名  --- )
		 	宮內星辰  左輔星 右弼星 同宮 相符
			0 <>	if 	
				左右同宮格
				好的格局數增加
				then
		;
