	: 巨機同臨格		cr ." 巨機同臨格" cr

		;

	: 是巨機同臨格? 	( 某命盤 宮名  --- )
		宮內星辰 巨門星 天機星 同宮 相符
		0 <> 	if 	
			巨機同臨格
			好的格局數增加
			then
		;