	: 巨日同宮格		cr ." 巨日同宮格" cr
		;

	: 是巨日同宮格? 	( 某命盤 宮名  --- )
		 	宮內星辰 巨門星 太陽星 同宮 相符
			0 <>	if 	
				巨日同宮格
				好的格局數增加
				then
		;
