	: 擎羊入廟格		cr ." 擎羊入廟格" cr

		;

	: 是擎羊入廟格? 	( 判斷宮位  --- )
		宮內星辰 擎羊星 巨蟹座 同宮 相符
		0 <> 	if 	
			擎羊入廟格
			好的格局數增加
			then

		;