	: 日月照璧格		cr ." 日月照璧格" cr
		;

	: 是日月照璧格? 	( 某命盤 宮名  --- )
		 	2dup	宮內星辰  白羊座 破軍星 同宮 相符
			0 <>	if 	
				日月照璧格
				好的格局數增加
				then
			宮內星辰  天秤座 破軍星 同宮 相符
			0 <>	if 	
				日月照璧格
				好的格局數增加
				then
		;
