	: 日月同宮格		cr ." 日月同宮格" cr
		;

	: 是日月同宮格? 	( 某命盤 宮名  --- )
		 	宮內星辰  太陽星 太陰星 同宮 相符
			0 <>	if 	
				日月同宮格
				好的格局數增加
				then
		;
