	: 日照雷門格		cr ." 日照雷門格" cr

		;

	: 是日照雷門格? 	( 某命盤 宮名  --- )
		宮內星辰 太陽星 天蠍座 同宮 相符
		0 <> 	if 	
			日照雷門格
			好的格局數增加
			then
		;