	: 日麗中天格		cr ." 日麗中天格" cr

		;

	: 是日麗中天格? 	( 某命盤 宮名  --- )
		宮內星辰 太陽星 獅子座 同宮 相符
		0 <> 	if 	
			日麗中天格
			好的格局數增加
			then
		;