	: 極向離明格		cr ." 極向離明格" cr

		;

	: 是極向離明格? 	( 某命盤 宮名  --- )
		宮內星辰 紫微星 獅子座 同宮 相符
		0 <> 	if 	
			極向離明格
			好的格局數增加
			then
		;
