	: 火貪格		cr ." 火貪格" cr
		;

	: 是火貪格? 	( 某命盤 宮名  --- )
		 	宮內星辰  貪狼星 火星 同宮 相符
			0 <>	if 	
				火貪格
				好的格局數增加
				then
		;
