	: 甲第登庸格		cr ." 甲第登庸格" cr
		;

	: 是甲第登庸格? 	( 某命盤 宮名  --- )
			2dup 宮內星辰 化科星 相符 rot  rot 
			對宮 宮內星辰 化權星  相符 and
			0 <>	if 	
				甲第登庸格
				好的格局數增加
				then
		;
