	: 祿馬配印格		cr ." 祿馬配印格" cr
		;

	: 是祿馬配印格? 	( 某命盤 宮名  --- )
		2dup 	宮內星辰 天相星 天馬星 祿存星 三星同宮 相符
			0 <> 	if
			祿馬配印格
			好的格局數增加
			then
		 	宮內星辰 天相星 天馬星 化祿星 三星同宮 相符
			0 <> 	if
			祿馬配印格
			好的格局數增加
			then

		;
