	: 祿馬交馳格		cr ." 祿馬交馳格" cr
		;

	: 是祿馬交馳格? 	( 某命盤 宮名  --- )
		2dup 	宮內星辰 天馬星 祿存星 同宮 相符
			0 <> 	if
			祿馬交馳格
			好的格局數增加
			then
		 	宮內星辰 天馬星 化祿星 同宮 相符
			0 <> 	if
			祿馬交馳格
			好的格局數增加
			then

		;
