	: 紫府同宮格		cr ." 紫府同宮格" cr
		;

	: 是紫府同宮格? 	( 某命盤 宮名  --- )
		 		宮內星辰  紫微星 天府星 同宮 相符
			0 <>	if 	
				紫府同宮格
				好的格局數增加
				then
		;
