	: 英星入廟格		cr ." 英星入廟格" cr

		;

	: 是英星入廟格? 	( 某命盤 宮名  --- )
		宮內星辰 破軍星 水瓶座 同宮 相符
		0 <> 	if 	
			英星入廟格
			好的格局數增加
			then

		;