	: 財祿夾馬格		cr ." 財祿夾馬格" cr
		;

	: 是財祿夾馬格? 	( 某命盤 宮名  --- )
		2dup 宮內星辰 天馬星 相符
		0 <> 	if
			兩鄰會合  祿存星 武曲星 會合 相符
			0 <>	if 	
				財祿夾馬格
				好的格局數增加
				then
			else
				2drop
			then
		;
