	: 財蔭夾印格		cr ." 財蔭夾印格" cr
		;

	: 是財蔭夾印格? 	( 某命盤 宮名  --- )
		2dup 宮內星辰
		天相星 武曲星 同宮 相符
		0 <> 	if
			左鄰 宮內星辰  天梁星 相符
			0 <>	if 	
				財蔭夾印格
				好的格局數增加
				then
			else
				2drop
			then
		;
