	: 貪武同行格		cr ." 貪武同行格" cr
			;

	: 日月夾命格		cr ." 日月夾命格" cr
				;


	: 是貪武同行格? 	( 某命盤 宮名  --- )
		 	宮內星辰  貪狼星 武曲星 會合 相符
			0 <>	if 	
				貪武同行格
				好的格局數增加
				日月夾命格
				好的格局數增加
				then
		;
