	: 輔弼拱主格		cr ." 輔弼拱主格" cr
		;

	: 是輔弼拱主格? 	( 某命盤 宮名  --- )
		2dup  宮內星辰 紫微星 相符
		0 <> 	if
			2dup 
			兩鄰會合  左輔星 右弼星 會合 相符
			0 <>	if 	
				輔弼拱主格
				好的格局數增加
				then

			三方四正會合 左輔星 右弼星 會合 相符
			0 <>	if 	
				輔弼拱主格
				好的格局數增加
				then
			else
				2drop
			then
		;
