	: 刑囚夾印格		cr ." 刑囚夾印格" cr

		;

	: 是刑囚夾印格? 	( 某命盤 宮名  --- )
			2dup 宮內星辰  2rot  對宮 宮內星辰  會合  擎羊星 天相星 廉貞星 三星會合 相符
			0 <>	if	
				刑囚夾印格
				壞的格局數增加
				then
		;