	: 命無主星格		cr ." 命無主星格" cr
		;

	: 命無主星格? 	( 某命盤 宮名  --- )
		 		宮內星辰  主星  相符
				0 =	if 	
				命無主星格
				壞的格局數增加
				then
				;
