	: 命裡逢空格		cr ." 命裡逢空格" cr

		;

	: 是命裡逢空格? 	( 某命盤 宮名  --- )
			2dup 宮內星辰 地劫星  相符
			0 <>	if	
				命裡逢空格
				壞的格局數增加
				then
			宮內星辰 地空星  相符
			0 <>	if	
				命裡逢空格
				壞的格局數增加
				then
		;