	: 天機巳亥格		cr ." 天機巳亥格" cr
				;

	: 是天機巳亥格? 	( --- )
		天機的地支 巳 =
		 	if 	
			天機巳亥格
			壞的格局數增加
			then
      
		  天機的地支 亥 =
		 	if 	
			天機巳亥格
			壞的格局數增加
			then
		;

\s
	: 是天機巳亥格? 	( 某命盤 宮名  --- )
		2dup 宮內星辰 天機星 處女座 同宮 相符
		0 <> 	if 	
			天機巳亥格
			壞的格局數增加
			then
		宮內星辰 天機星 雙魚座 同宮 相符
		0 <> 	if 	
			天機巳亥格
			壞的格局數增加
			then

		;