	: 巨機化酉格		cr ." 巨機化酉格" cr
		;

	: 是巨機化酉格? 	( 某命盤 宮名  --- )
		 		宮內星辰  巨門星 天機星 金牛座 三星同宮  相符
				0 <>	if 	
				巨機化酉格
				壞的格局數增加
				then
		;
