	: 巨逢四煞格		cr ." 巨逢四煞格" cr
		;

	: 是巨逢四煞格? 	( 某命盤 宮名  --- )
		 		三方四正會合  巨門星 火星 鈴星 陀羅星 擎羊星 五星同宮  相符
				0 <>	if 	
				巨逢四煞格
				壞的格局數增加
				then
		;
