	: 桃花滾浪格		cr ." 桃花滾浪格" cr
		;

	: 是桃花滾浪格? 	( 某命盤 宮名  --- )
		 		2dup 宮內星辰  文曲星 相符 
				0 <>	if
				右合方 宮內星辰 巨門星 太陽星 同宮 相符
				0 <> 	if
					桃花滾浪格
					壞的格局數增加
					then
				else
					2drop
				then
				;
