	: 梁同巳亥格		cr ." 梁同巳亥格" cr

		;

	: 是梁同巳亥格? 	( 某命盤 宮名  --- )
		2dup 宮內星辰 天梁星 處女座 同宮 相符
		0 <> 	if 	
			梁同巳亥格
			壞的格局數增加
			then
		2dup 宮內星辰 天梁星 雙魚座 同宮 相符
		0 <> 	if 	
			梁同巳亥格
			壞的格局數增加
			then
		2dup 宮內星辰 天同星 處女座 同宮 相符
		0 <> 	if 	
			梁同巳亥格
			壞的格局數增加
			then
		宮內星辰 天同星 雙魚座 同宮 相符
		0 <> 	if 	
			梁同巳亥格
			壞的格局數增加
			then

		;