	: 極居卯酉格		cr ." 極居卯酉格" cr

		;

	: 是極居卯酉格? 	( 某命盤 宮名  --- )
		2dup 宮內星辰 紫微星 天蠍座 同宮 相符
		0 <> 	if 	
			極居卯酉格
			壞的格局數增加
			then
		宮內星辰 紫微星 金牛座 同宮 相符
		0 <> 	if 	
			極居卯酉格
			壞的格局數增加
			then

		;