	: 殺拱廉貞格		cr ." 殺拱廉貞格" cr

		;

	: 是殺拱廉貞格? 	( 某命盤 宮名  --- )
			2dup 宮內星辰 廉貞星 相符
			0 <> if 
				三方會合  七殺星  相符
				0 <>	if	
					殺拱廉貞格
					壞的格局數增加
					then
				else
					2drop
				then
		;