	: 空劫夾命格		cr ." 空劫夾命格" cr
		;

	: 是空劫夾命格? 	( 某命盤 宮名  --- )
			兩鄰會合  地空星 地劫星 會合 相符
			0 <>	if 	
				空劫夾命格
				壞的格局數增加
				then
		;
