	: 羊陀夾忌格		cr ." 羊陀夾忌格" cr
		;

	: 是羊陀夾忌格? 	( 某命盤 宮名  --- )
		2dup  宮內星辰 化忌星 相符
		0 <> 	if
			兩鄰會合  擎羊星 陀羅星 會合 相符
			0 <>	if 	
				羊陀夾忌格
				壞的格局數增加
				then
			else
				2drop
			then
		;
