	: 貞殺同宮格		cr ." 貞殺同宮格" cr

		;

	: 是貞殺同宮格? 	( 某命盤 宮名  --- )
			宮內星辰 七殺星 廉貞星 同宮 相符
			0 <>	if	
				貞殺同宮格
				壞的格局數增加
				then
		;