	: 風流綵杖格		cr ." 風流綵杖格" cr
		;

	: 是風流綵杖格? 	( 某命盤 宮名  --- )
		 		宮內星辰  貪狼星 擎羊星 同宮 相符
				0 <>	if 	
				風流綵杖格
				壞的格局數增加
				then
		;
