	: 馬頭帶劍格		cr ." 馬頭帶劍格" cr

		;

	: 是馬頭帶劍格? 	( 某命盤 宮名  --- )
		宮內星辰 擎羊星 獅子座 同宮 相符
		0 <> 	if 	
			馬頭帶劍格
			壞的格局數增加
			then
		;